<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="237.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="CENTER" prefHeight="200.0" prefWidth="430.0">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <Label prefHeight="25.0" prefWidth="79.0" text="IP:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="87.0" text="Port:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label prefHeight="25.0" prefWidth="85.0" text="Your Name:">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
               <children>
                  <TextField fx:id="ipField" prefHeight="25.0" prefWidth="104.0" />
                  <TextField fx:id="portField" />
                  <TextField fx:id="nameField" />
               </children>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="176.0" layoutY="182.0" mnemonicParsing="false" onMouseClicked="#connect" prefHeight="37.0" prefWidth="79.0" text="Connect!">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
